# AutoByHapro

./: .gitignore  build_license_admin_app.bat  build_main_tool_app.bat  build_main_tool_installer_inno.bat  export_skip_video_ids_v2.bat  installer_auto_by_hapro.iss  pom.xml
license_admin/: public_key.pem  public_key_base64.txt
src/main/java/com/hapro/autobyhapro/config/: AppPaths.java  AppVersion.java
src/main/java/com/hapro/autobyhapro/database/: DatabaseInitializer.java  DatabaseManager.java
src/main/java/com/hapro/autobyhapro/entity/: AutoDownloadJobResult.java  AutoDownloadPageResult.java  CleanupDatabaseResult.java  CsvExportResult.java  DatabaseBackupInfo.java  DeletedSourceInfo.java  DownloadPlanGuiRow.java  DownloadPlanResult.java  DownloadTarget.java  EditedVideoSortItemResult.java  EditedVideoSortJobResult.java  EditedVideoTarget.java  Fanpage.java  FanpageDeleteResult.java  FileSyncResult.java  ManualUploadMarkResult.java  PageSimpleStats.java  ReadyUploadBatch.java  Source.java  SourceCheckResult.java  SourceScanResult.java  UploadCleanupResult.java  UploadedMarkedBatch.java  VideoBatchFolder.java  VideoCandidate.java  VideoDownloadItemResult.java  VideoExportRow.java  VideoFileCheckItem.java
src/main/java/com/hapro/autobyhapro/gui/: CheckSourceView.java  DownloadPlanView.java  ErrorWindow.java  FanpageView.java  FileSyncView.java  GuiAlert.java  GuiLauncher.java  GuiMain.java  HomeView.java  LicenseView.java  MainWindow.java  ManualUploadView.java  SortEditedVideoView.java  SourceView.java  StatsView.java  SystemToolsView.java
src/main/java/com/hapro/autobyhapro/license/: LicenseCheckResult.java  LicenseConstants.java  LicenseCryptoUtil.java  LicenseInfo.java  LicenseManager.java  LicenseType.java  MachineIdUtil.java
src/main/java/com/hapro/autobyhapro/license/admin/: LicenseAdminGenerator.java  LicenseAdminGui.java  LicenseAdminKeyGenerator.java
src/main/java/com/hapro/autobyhapro/repository/: CsvExportRepository.java  DeleteManagementRepository.java  DownloadPlanRepository.java  FanpageRepository.java  FileSyncRepository.java  ManualUploadRepository.java  SimpleStatsRepository.java  SourceContentCacheRepository.java  SourceRepository.java  VideoRepository.java
src/main/java/com/hapro/autobyhapro/service/: AutoDownloadJobService.java  CsvExportService.java  DatabaseBackupService.java  DownloadPlanGuiService.java  DownloadPlanService.java  EditedVideoSortService.java  FanpageDeleteService.java  FileSyncService.java  SourceHealthCheckService.java  SourceScannerService.java  SystemToolService.java  TikTokChannelResolverService.java  UploadCleanupService.java  VideoDownloadService.java  YoutubeCookieCheckService.java  YtDlpService.java
src/main/java/com/hapro/autobyhapro/util/: ConsoleInput.java  FileNameUtil.java
src/main/resources/: version.properties
src/main/resources/sql/: init.sql
src/main/resources/styles/: table-style.css
